<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mz" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="external">
    <VirtualDirectory Name="inc">
      <File Name="external/inc/winnowing.h"/>
      <File Name="external/inc/ldb.h"/>
      <File Name="external/inc/json.h"/>
      <File Name="external/inc/bsort.h"/>
      <File Name="external/inc/crc32c.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="external/src/winnowing.c"/>
      <File Name="external/src/bsort.c"/>
      <File Name="external/src/json.c"/>
      <File Name="external/src/crc32c.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/mz_mine.h"/>
    <File Name="inc/help.h"/>
    <File Name="inc/license_ids.h"/>
    <File Name="inc/wfp.h"/>
    <File Name="inc/join.h"/>
    <File Name="inc/file.h"/>
    <File Name="inc/md5.h"/>
    <File Name="inc/hex.h"/>
    <File Name="inc/minr.h"/>
    <File Name="inc/mz.h"/>
    <File Name="inc/blacklist.h"/>
    <File Name="inc/quality.h"/>
    <File Name="inc/import.h"/>
    <File Name="inc/blacklist_wfp.h"/>
    <File Name="inc/copyright.h"/>
    <File Name="inc/crc32c.h"/>
    <File Name="inc/license.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/mz_main.c"/>
    <File Name="src/join.c"/>
    <File Name="src/license_ids.c"/>
    <File Name="src/quality.c"/>
    <File Name="src/string.c"/>
    <File Name="src/md5.c"/>
    <File Name="src/mz.c"/>
    <File Name="src/mz_optimise.c"/>
    <File Name="src/import.c"/>
    <File Name="src/wfp.c"/>
    <File Name="src/copyright.c"/>
    <File Name="src/mz_mine.c" ExcludeProjConfig=""/>
    <File Name="src/minr.c"/>
    <File Name="src/help.c"/>
    <File Name="src/license.c"/>
    <File Name="src/mz_deflate.c"/>
    <File Name="src/file.c"/>
    <File Name="src/hex.c"/>
    <File Name="src/blacklist.c"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./inc"/>
        <IncludePath Value="./external/inc"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <Library Value="ldb"/>
        <Library Value="pthread"/>
        <Library Value="crypto"/>
        <Library Value="z"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./build" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
